apiVersion: v1
kind: Service
metadata:
  name: metamcp-service
  namespace: metamcp-system
spec:
  selector:
    app: metamcp
  ports:
    - name: http
      protocal: TCP
      port: 80
      targetPort: 12008
  type: ClusterIP
