apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: authentik-redis-helm-release
  namespace: authentik-system
spec:
  chartRef:
    kind: OCIRepository
    name: redis-repository
    namespace: flux-system
  interval: 5m
  timeout: 5m
  releaseName: authentik-redis
  values:
    global:
      storageClass: "longhorn-strict-local"
    auth:
      enabled: true
      existingSecret: "authentik-redis-secret"
      existingSecretPasswordKey: redis-password
    master:
      persistence:
        size: 8Gi
    replica:
      replicaCount: 0