apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik.namespace.yaml
  - authentik.database.superuser.secret.yaml
  - authentik.database.user.secret.yaml
  - authentik.redis.secret.yaml
  - authentik.secret.yaml
  - authentik.database.yaml
  - authentik.redis.helm-release.yaml
  - authentik.helm-release.yaml