apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: bitwarden-external-secrets-repository
  namespace: flux-system
spec:
  interval: 15m
  url: https://tinyrack94.github.io/bitwarden-external-secrets