apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: ot-container-kit-repository
  namespace: flux-system
spec:
  interval: 15m
  url: https://ot-container-kit.github.io/helm-charts/