apiVersion: v1
kind: Service
metadata:
  name: ghost-activity-pub-external
  namespace: ghost-system
spec:
  type: ExternalName
  externalName: ap.ghost.org
  ports:
    - name: https
      port: 443
      protocol: TCP
