apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ghost-main-ingress-route
  namespace: ghost-system
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`tinyrack.net`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: ghost-service
          port: 80
  tls:
    secretName: letsencrypt-wildcard-cert-tinyrack.net
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ghost-activity-pub-ingress-route
  namespace: ghost-system
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`tinyrack.net`) && PathPrefix(`/.ghost/activitypub/`)
      kind: Rule
      services:
        - name: ghost-activity-pub-external
          port: 443
          scheme: https
    - match: Host(`tinyrack.net`) && Path(`/.well-known/webfinger`)
      kind: Rule
      services:
        - name: ghost-activity-pub-external
          port: 443
          scheme: https
    - match: Host(`tinyrack.net`) && Path(`/.well-known/nodeinfo`)
      kind: Rule
      services:
        - name: ghost-activity-pub-external
          port: 443
          scheme: https
  tls:
    secretName: letsencrypt-wildcard-cert-tinyrack.net