apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ghost.namespace.yaml
  - ghost.database.secret.yaml
  - ghost.smtp.secret.yaml
  - ghost.initial-admin.secret.yaml
  - ghost.helm-release.yaml
  - ghost.database.cron-job.yaml
  - ghost.database.yaml
