{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "cloudflared-secret",
    "namespace": "cloudflared-system"
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "cloudflared-secret",
        "namespace": "cloudflared-system"
      }
    },
    "encryptedData": {
      "CLOUDFLARED_TOKEN": "AgBvWX/ta/PoS2Th0DNnt1ACzXTOyPdwo3JXE6f+JVYNkMz9mWev6fvbiqF5dme4EpP1G2TPXxaWpwUwusWjBafl/Y08zP/VS3yDykQo1aB2ElnyPe6hyg2e1gngEDzlqdqOUZL96qwUTSOzYv8ececm0xDizYq4HXsQDi3FWxbVVuz1eOR9GxEpiv6OP45JjanVqzAq70Pgq1ceGNHoFdmrEaRPd5K1azudektSjfM2gg3jcSJdvImTYktquOlm57Y0KfKfiUT+trWwfBL8aZlsWVqtvwjS1JBE2IFel1QWzUjdUtbkvCORRpwTX+GPlBxajI+vAw6F84uG4l3ZHKNx3Udo8t2iTl7DcGagw+cKamivLxll3lJzI9VqPfFzgUFJwBYkAQCG9OugSk/lynNjx7ZTagbX+text/IVALO9FSXdNVEgDQ6nZVsXCNmCg6vTG8zr9SWdgbdx+dAWBlwpY4DimqWFsBrohRXqA291S0vIXENzcUo6cmCPxfrCNv7pjyYwkJLOrltZkAG0M0PluBcMxrB4iDCvym8ceAizdJfv6v1TZbEIbFEZ7XmrmDQ//d0coR/eugcBrQ18kevjCTKFHJNY/HNokTLH/xeXqtQZpqpTzkklWyuDKk340wcqBGVOjD5pgeHsJWk98kh3XASFP4DUIATk/yOial9TNYxwDUWUnO5Su5TowKbJKv0qnM6yxHoBpykID3xkni2T6osjlzLl++K2hRi74bn46pcCWylXGA/YOKu4ibNoFqngbWhyBwYya/jYFIMEHU4ddAAj42D9XoalpftsEjn4+nA1ktnLzLWv1te8fKs2J6xGppCiz1m990DLM1LjZiGIo6pu7r347RqsFODD6oXb79c8hD2qjW94PXGrUs4XTh5bv5b99hTSTnRsAj4yUz/67EnoovfCJaQwmLSmw4WID5XbFvgWqoME"
    }
  }
}
