{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bitwarden-external-secrets-secrets",
    "namespace": "bitwarden-external-secrets-system",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bitwarden-external-secrets-secrets",
        "namespace": "bitwarden-external-secrets-system",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "BW_CLIENTID": "AgCVtb3f06k0gYnAV3xIBzcrlKthh9hyuJ0iAdDkXj1xARZ64iw53MSi4jTMmgDOEaJRnDjx6xmkIAe3Cnvkb+BNTG4Ms5LwQ1lppgAC+cmdgQC/e2HZ1i1wyx/5EWmFdxxQitgYM2fZ49jmfq4cC5XceomeajgMkDGFFFSqCtclIVnP9W9IjxR77akD//Iua1GzlgK0SAsRjzFuoDR1VRBzM4FcoAms92D/4rMbxjAR/fO97uTr7WJxaDkfxQXs9zMAB4fYgpFjb1LREvL3qV+rTN7TdXK5lSawco3EG+r1z0YHPg3jV4p2MUksfg/xV2Dwa0hyfhRleJiQF4tLlEqJjVOBiuUvns7v7OuBTXG+ipeZSVPFLbQmzkBoRg4a0PEpJSv1MEYITgiTXAPmtAaXlNPXHhGKqT3A3sydH7A4kl+10uqylKXhwnTfPGXXvV8dz0SH8nB9ntoTyEcTDNzCkn97q1D0k9AYyYGq+IQ0hqJliGmr+/H1vtjeOB3jk9dW21WvOXg/aqW1IOnaj9MULBQARlVUNTMS4dDynByDzn02nMX2An+PGQR0xj5ER6nhwc5Q0f/7Sm1EAygAhX04DSnTqBHDjvWR+eiwF82y2vaz/UBFjUcNTJhyMsXydyqBhHYaxCuzGbNJZHCWlhW5ctQMCOT6YX8/aTATSkLEVPPNsg8GovGYKh3c70BQt9QJL6G9U2fEA45uzyWHjvUFuEw4UkQRbljGvohwzAz7y0g4I5lvpAoSww==",
      "BW_CLIENTSECRET": "AgAN4kEeQ8fZLH2Ch8jdOIQpxGm/5SWr3ro7qNGHa/0pPSFd6Yns47MPyobu5xkZimbyBmKt/01DFgs/tHADIIRr2sunDgVgcRrVgI6qnoJZTVihpnaSpN2oKXhNp+6s6s99rs8q59gQZocWzUrGeci87LcbJqzQCHPEqIzwnLdeUk0qAJSdLsdpDwMh53WnGbrPSGUFgt3+jBiJQSzGWvKMukuSrxTjr3PuQJwS/KBXGZqKTx1M2sCFFWzRUyzujmSORCS3GbRPOShUW6IIMqfzSNoAugCkHOYzWilwsjKzeU0pzu6EW4gYwjj3LJMgugLvEzeCBm/G6OF69+rYqj8iaNIzMWkG9x257PtoHIJa3wLE6B83eEqRc1gPZwuu3b4NJ3cS1Pu6vBM1hjQPzYkuMYwY2UyKnY4qWXq2jRPn/QxH75I3wwzGxh4WichbZdWgTvE/pX5cYlMXtw3et+cpW7DlnfI0ZzRknoX4e2FMha54ykdgUAPLcnxfGfI0FlsWzji1zLl/En1tw5sEvqWd2lP8Aacg9qwkHnRE9NeUK/8r2eIpU5MDgjQZb8sfghG+CVeykMXru30sQzoW/psohOeoB5qBPFaJth0CChXC1xuibSfZCVJbFRDfnDXT5jMPsZh9pGx3ZYq4NvX3/QLh+URi6u10tNHhWYOY7KglZP2oHQDvUrGm8BFLB4KL83c6pns0g+csr99ctjDg2Htuf7O4duhu5M33i9AnpZk=",
      "BW_PASSWORD": "AgA8AWNmeG8xWW7Hdwt+UkQsUTJkRFiQuCEvYvahEqr6uuGUdf/XyYAWy927SMb5hOiPNP7A7HnAfONSo88m7htQ5Yizef2b4QNUyNl5f4YDTHGV8tjN5Q24LFKuhHC79tktQvM8oq7lkQ6y96YglQZAVw8N6Sktjp78Wle4zbkYQVCIf+H07SQ9SqUl/IBHBpfNqsOyLpufPLowanITYrEqaOT77Qii44NWyCYokzvU0/sx6Zxw9/ePmJIQYyE+LZ9PdsrD0KFIHqi2xLISwqRqbFv7hs0cRg5xPW1Zc0+cS+blOTTGTN/pvX3Z1cmPe9agvoF6nzhsFKuf/gi5TdwwSto/ijZM9CNEr1AKTR4p4OFQrPsPn1DeSqg7WU85drxhSu00cla25fE9vbh+fIx1q7mgIqfJ5mC4kGhNXe5QImipIHQOKYKLGUKp71mgPFoGH6+4Ko/a3E7Ty2Oi2mR5h2DuAo1mP7XWReiznsdf2LHQ8TMaLhWaB8RDnEv8iSQpjhF6csLvu9B7m3xIROUHcU3ym2UvrAy6nfnVQYUm5Vw0RVOrbXjQy9rlpdPkccQ8NXx+WFl8WY2UW3oLoejcclmMcVd4HBZzb42019MivbN+SRqv8zBwBLt2hhelqgbtGsmVpJUxpR2DG8VqMhappJw23o0ulI6A9r6SQH4BUVT5jPkh3zTc2syFPq+00wPkh39+v+OyD7GvBLxct3b0mQTPrDVzqg=="
    }
  }
}
