apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: bitwarden-external-secrets
  namespace: bitwarden-external-secrets-system
spec:
  chart:
    spec:
      chart: bitwarden-external-secrets
      version: "0.3.1"
      sourceRef:
        kind: HelmRepository
        name: bitwarden-external-secrets-repository
        namespace: flux-system
  interval: 5m
  timeout: 5m
  releaseName: bitwarden-external-secrets
  values:
    secrets:
      existingSecret: "bitwarden-external-secrets-secrets"
