apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitwarden-external-secrets.namespace.yaml
  - bitwarden-external-secrets.secret.yaml
  - bitwarden-external-secrets.helm-release.yaml
