apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/memos
# patches:
#   - path: memos.database.helm-release.yaml
#     target:
#       kind: HelmRelease
#       name: memos-database-helm-release
