apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bitwarden-external-secrets-deployment
  namespace: flux-system
spec:
  interval: 15m
  path: ./infrastructure/base/bitwarden-external-secrets
  prune: true
  timeout: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: external-secrets-deployment
