apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ot-redis-operator-helm-release
  namespace: ot-redis-operator-system
spec:
  chart:
    spec:
      chart: redis-operator
      version: "0.22.2"
      sourceRef:
        kind: HelmRepository
        name: ot-container-kit-repository
        namespace: flux-system
  interval: 5m
  timeout: 5m
  releaseName: ot-redis-operator