apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - memos.namespace.yaml
  - memos.database.superuser.secret.yaml
  - memos.database.user.secret.yaml
  - memos.database.dsn.secret.yaml
  - memos.database.yaml
  - memos.deployment.yaml
  - memos.service.yaml
