apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: litellm-repository
  namespace: flux-system
spec:
  interval: 30m0s
  url: oci://ghcr.io/berriai/litellm-helm
  ref:
   tag: "0.1.776"