apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: mariadb-operator-cluster-install
  namespace: flux-system
spec:
  interval: 15m
  path: ./infrastructure/base/mariadb-operator/cluster
  prune: true
  timeout: 2m
  sourceRef:
    kind: GitRepository
    name: flux-system
