apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mariadb-operator-cluster-release
  namespace: mariadb-operator-system
spec:
  chart:
    spec:
      chart: mariadb-operator-cluster
      version: "25.8.3"
      sourceRef:
        kind: HelmRepository
        name: mariadb-operator-repository
        namespace: flux-system
  interval: 5m
  timeout: 5m
  releaseName: mariadb-operator-cluster
  valuesFrom:
    - kind: ConfigMap
      name: mariadb-operator-cluster-value-overrides
      valuesKey: mariadb-operator-cluster.helm-release.values.yaml
