{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "cloudflared-secret",
    "namespace": "cloudflared-system",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "cloudflared-secret",
        "namespace": "cloudflared-system",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "CLOUDFLARED_TOKEN": "AgBfI7lb8VGBHnU2d9M0GR7X42jSb2TYu3xzrrKeh6RV8uUhnQR3rOCbA98EdVctDWSbsdiiCxThafegYuITmm1Kvh1jX/oaemDl5TFSeiYCekI021UHbkzH8XFIELdLAm04nSxS95vrQY3bq42CqGfjqKXE8LXFb/z1p39kHKT0Mv6TutqOxyeuxQ3kuuCzw8T3EGCZXudzkMcNVJK0rNomqM0ARz9go8tJf3FZ49enHf+IAizDKJmIJCRk2ofxPlwnvpgLQpqxf5DYeNleMVcr8vVLdsEXG9ZhPrQpf8daExangI/dbGtgt3Ew5trwN2S15C14zhZcfRrFE1MBPYQ53dzFzREyuUqJaleqRd0bEIbHJROCEzjnCeGlUzVbreP9GquVlHgOd/eXhBmOivFchnnYGCAxdzvZHAiQ/N6ZEaix9c4Vsu94cfvqI3liGH8WfHVdDI8wr7AEGjqHSFiDRK7e/2ESUZobE/77WbuHwkqihj3n3nTxyGFwwHJWoSIuLpK/3zHrlTRqgtxpM+t/C4XCw7syOOLlSkX5h7en7fp19xNPjlELrP8u/dH1P4S5aLu3GtODoz/yvwwCoQ41YEvVKv/nAY6KmhYJCsIB4qtWFT2sKUG3rmVKB0hZafSXBJ+5t2UJpiLi4n7kfeXZkKNTfSO/z55FL8xYxlclIeFqEiFOllhbEs6G6gMk1YLrYNa4NLfP8pqSqIGwkCM9C7JAwjIWqDLfLqBBDIQYtGly+F9b/69QckgjtiPJkMFVnPMzZ+rr53u3P3OGaQAHuCLnHM73UsN1AbyDEL6BsiodoUp+OsJ5k3Fgqej68X7aIDp7wG4QsbhlhMmypPJDcgwNmik3rmnRa+85vhLoVoySLBb7MGeU4EPjgGz/ZhtwH98h2Hym0F3H+5YYvunokxyKiIhahIOXmju0w/vWkILU+dAA/ACV"
    }
  }
}
