{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "longhorn-backup-secret",
    "namespace": "longhorn-system",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "longhorn-backup-secret",
        "namespace": "longhorn-system",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "AWS_ACCESS_KEY_ID": "AgALuMP40TnU3tLCqTgddTihznCjyE/TDBaE/aWvPDsCCulR7LQyL563W/vq0SaV9dp9kqxf74zkDfxFYabgFHeTUd4yogjwAufUoz6D8Mv+IuJXOjoYv3Z5WvYIsCIZDI4B1XDkKcqTZK2HVxZoQh3NMnrS9RFFD0Q+yUZURxwpFLVSdJ2u3ewmMobzAfsjCBHsHJQFbUgPMD0kBRYXQRCVj6YlXIv+PX4LQx8NNk3msPirefpjwkC4cdW5UoUtEPO0U54yUPwv89wrcyK/uGJSTrfFf/fqLidAQBArOCY3yEw4NH8gOWd3sL9Gv+w8jt5n8oXtq4tf+Es/JfXk1p2ttz5u2nCE7PPCrzh+hZIYWfcGwiaD27U/arQIjKYun3YbEFUyDShVlbYOWYl/4pULtODREf6IX+JBtcbpR0Rnfgy1N8TyG20rIsEA3Uo7Fpa/1/tq8YuJkE8YN/zH7EMWgoFFev+tukB+i+IB9PHHkAOERiBSXXiqVjtIUu3nOJfn4ddcOadaDYble5QH9FV2Lwnq2RDWmh7S5cNSOgTu5ocpIme60/izeTH+nIkcBPqP1DP0eTYacrpdVS9JC5EMYXXnSNvZhvwIlcQUHq8l9IInsw/v2Lu9Y+sfpkwwUKfC5so4xbRJiAbnPC2/OFfcwb5BHYyJGxEr8mq76Xxw6RxZBhZ+rEcuHjaMsusw6IHvzd5SiN2jHBHv0hgYkniWv04LUg==",
      "AWS_ENDPOINTS": "AgA6QX5hfPswvPdmawyvSLPdnuGDa6lmnzPbUNS3UC00ukgegyelsJxgBsGr3Ss7r7v6/h53IRKDplDBeOc0bhw72movld78VL7wafFy7NmcQDWQcwDk8CNfDyBd3qZjhA8BY5T1zpFhODRNjBudXpFQWoBa/DNNiPAwKEOOB3mOJd16zLTKJkOYu7qmkba7syRyzKCasviwnR6UCH82ks/Vp+7Ftvp5v4qCNOGjEsecXxkrQAnl74FzAfJzCR2RQFcb3948ZI6yQmZPzk3gvFPTUBphojuUixt4RxzW9+DV6v4vUpMG6gAE+m1Ta8Gko7P+A7b+bNFD8Cusd6K/sVUexgpOEugCkdiez/NVdrrJVC49GBrAwNVtuYA4wSzi8JKjbrm3iu0DWdIUUAyE3tRWyMeHv68gBbepfWODmQu0JywiiA5dQnoY955DHf6YmOK5jTeRnTAlI0zxttp8kPgd/q+EemVQwqLz03RZxS/dY3o6JxkMSleTvmztAGAbAKQGIWh7PACmo9PWCWd9amAKtQr52jW03vtcPR2XHzmcPqv4rTYcHva5ldDo+z4zuNm+X0KPaBrr9LrUpqUdzsmXSHOU+/hpxONkW0aKhnsgx92FsHODATeJX5MvUs03PWQqZYUX94eD2cp1AgHGivKILEbP+8qv15/uoxEq69xk0UBbh/48oD5BNH6TiUV4lq6EQwlOY1xIoABSeNXvS8c6pmJnmVPJAgokSwk=",
      "AWS_SECRET_ACCESS_KEY": "AgCmeaCm949VVlToQcuiS/dt7vxjeVSOmrbbEEhjDmEM/Q/5WtAHRhdjLylUwN0E6TuZTQJXo6xi9XoqFBHNFiuuDs51WuKgbGtfAb2dUFQN1vEo4z6RkxffeagfzL3vLHpCsYS8f2xfdCB3QEWm+++H9IDdU56DfWuRRlg5P2r+czASKMjmbfulJkHrB4d7XdpsANdDBMmNo3PcjeSbg+vnkWjQVB7jKlMrCBUxoWEYlhf77q6MEc3FhrpmyoXjKNz+eXxH9CoFwyhztUesmkmtx/xnwmHcCwdTIoclzQfss22a4gRqjaYTeUso4F7s/iW5yDgZiPJ24Nk98ranf58B/nzjIzyYNW2G+Ab7DW0kIJ6skflWBs3H+6Nww8I/ZgDjdo+YEWNcxCK414mVVBOdVJ2Rc8THcmHCW/++/sEjvm4gtbVtMKxH6vWbkNvWi+ZNOGZiwVz0vribpd6iQXpnW3xA+GejsqynVBtbmoDC3mHg5WMqMRAsQUlZXrTGLFQokNbTaq5Xavg7ZZ01YvAS5B8C3IT4cJ8CtAufqsnlNh5AJg4asmsNvPRmQp/Wxw0JuaFS+fT8FxQ3FIbW7nxN0qLz52FnfFqL+9TAUiiUplRfGbi1hmgC7RyTifu6XtQrUEsJC2psi3y0wzyZ7POUtTsRuh8GE+EVjiCledTvEY/iYDRQS3DPZF7mSlE262433B2KUHiEADyoLP0F6bRP0BGVWwOoQpwyy1q9b3Cx5V7VJKZVrGqo"
    }
  }
}
