{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "longhorn-backup-secret",
    "namespace": "longhorn-system",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "longhorn-backup-secret",
        "namespace": "longhorn-system",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "AWS_ACCESS_KEY_ID": "AgBiX19iWTEywqW+fzLV4rlIBcCKIi60wSLC7sLbB0idL+YgGa2N7ImT9BnuNSijqpE3BqwjSkMphfgdiu7zSM94r3ZceWbD//IvGYK93AxKKC4hGxE2QvD4YUTgBmaO6Vg2n6V7GUd9LvoaynlbNbRgdB4O3hA0jlMSzWTbGJK/H/wbS1ylrufppH1OIa2PD0iS2ZDg1pfCyUzBrfAv/rFluVBhR4o9twH0oJBufc943vJeqUmnRUPXRUVCbd+7zQWbKKrvaMG0tcyWmOTUU+p1pV6kihP5RGGZveKOzlavKiC0sjLaTWxEsirEdwe53wv5/+t7z+9uv8sOSFncTo97Y54lLUOSILnNLyptJK8Fom5QZ5toE6SanA1vSc8M2O9Tn5JaeNuU7csZ9t8Yrk1N1gWuiRtfF8yD79cXKxQjH6HD4pZlVnh4fbX1M0x0NPwJxoJWRxykBjlIyxyHlsVFeMfMbei6TZIt2FkIo9bCiDEnWipSE3s/P1gOq9JxW/14NcUxViI7RivtNf7NguhrxQI34QpJWbovaiT6GEVTMlBVR0wmWU7pIeF3yzO2cSxbAh5Ksqex23JMHiBty3Sr6dwTt0wrBEtbzq5sSB/dHunUzSfxBvL5CcWX1ounZQDccHoPitvBaFtd2bj2P+0mFIupuqVH4h2z3PUmQH2Tfq1JZ3LxsOHeHPEoFPeXtW5ZLEytJZ2fvb8ojvUpFnP9L/KU2w==",
      "AWS_ENDPOINTS": "AgCfs7W3ZCWbbMf9I9Wj4uLrAtyE2Ty7sl9nXhDHBKUdZMRRHiu/NL5CVJYzSh1eyyKdZ8hYS0LD/5wdWvNfN3UH796KYVR+CvFC5aseQJ4za7cvwOdCHlGUz300KzUGxuF1nx/i4tQnZz8ukYTXbW3Tbp8nD2Aq/9i6pUUl0YanJsfigcA7v4ASp3OYLtaAfvxrEF4gq/G/EmH9+uRHgg1DaCIYlvQeV1PHfi0H23xS+WMFyqKzKm9ajMtzrocA6GmMFLlF8zuJzIjDmN6QeRL/XihiAirKKW5r0l3dqgRU262zgQOQPJpnx80Ye3uZMO1cygfKq4S3k3P/T6yZeE8+3xrgA06zE6OVnPtV0idv+vUwp9ehDtm6R8Lv0eQvfxodp/r0e8xrXkse5KTCRcXv+eHjvYfhIc49GfOWsl3FbyiEVQJP7nvc+dJMW5wnMBIOCzxotbi3APjkZuJQNF297npOpNYora/nbgje2VhzCQkm3oMIz7A730DqDf6ozDs8tq/e5LH1UMGQSoqnonamTSTcBCXzq3lwSj16JmHaTX/wQnj01Oa9JCB31VkyOO6S93sP3b5Kxkd3YqnFQUfWRUMTFGrgRF5wNvvQi42uP+xgZ6PQ9flYjFgIFBUskczIYE1MQ9h0FHBP6pUVmD5zqnems4BmcZ//lHDp6cXMRvaYsEtlQZEYsIZJvKfYsBPVOjCfShk27Blp3Whu5OwckDraNQk5",
      "AWS_SECRET_ACCESS_KEY": "AgBGrlwdY57nlsYEdaeIcG2DMDCtvezqCJqwCbxd87Ot1ACdGqgkr037/zVqqwKx8p9p4246wXcIwdn83zIv7H5Hv7/K4/QEHOoD8Iai63nHLpLQx1qpx0rRZLKyYRbNnUt8oI67n91MNfAqsYnKVhrA3FqDsPOzXZ+8tRDon5UgWeVO7Lrx6Z5tZt+kZsOFGjdKHljPLdwcwoM+DQ9KsxlZpTpBN1KKkD1pk3DAEsK2OCLzLkEto9It7xaHa98wl1nTVYVWyiiViVlqm0ZzWzYmUhGLy4+31XRi6O3zB+/rb3kHDN3s9gIlAKc3l1gYRGxQf9eAAn6qDsOiEcLc2tcgG69rzdF1HQAuM4Fd5kSO5Yy/SpFL897ZNURtglkssOdFsFsXK//KOLWjfBlIaITOJpiRc7Tqo1THegvdUAkBJJXY6bKB5AVw4vmy77kpxk/hqWL3tEvEE77IqJcruTwuie/4Cr5h70jG7eW4djkFavDVG+P80Uh6ym3YCPpfKy5UBCIoMa3czFDBl9tTGcAEw8XmOh8urZD+XbTooYsB2QmLJqaGe0ELOesOxZPCKy5OrJYggQEOp6arw0/7QitdjqO7NxKeHBqskgf7SIIwdnm01JjtEWjFdLsZZ3clVCZa41zyG7CJ3Sqp1TKxzQUEqPgeDCEhC+tNe8nc4PxCvft8y7H7/kwO35c3Z8mYWtiQgUb/t4g5XhZHt39n45J4gbMnIQXeMUjA7/to8vzpQ0p4cnP+AyCb"
    }
  }
}
