{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "cloudflare-api-token-secret",
    "namespace": "cert-manager-system",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "cloudflare-api-token-secret",
        "namespace": "cert-manager-system",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "api_token": "AgB3TygynBMsIdjHNGrwbrNNNvM6S7lpvAy0umDNTQCA+L3i5aZ70ksO+SiOkwX59SRgZ8+6kElWZoEJsIXn8uHzIoEqIzhiNqB1ONd89KQAmVEaWuqy+2J0PlJtZuawxrj3nd5RAVKFxi7/raVyhkYUdZ/K8PdoWE7tmQmvizQHLymrHu3z+7UlPpzi40N0u2OmGgM0+qkyGRgHbSr6zxs5a0FtVrjLXECxbfUMPw/ESOMCXIJwBiAZQz0ntRy7Vds/zZdWvSuYqMH2CM9MP0blt0OWinJQYPUpUyhoEXHg29qkHM+Yo0RjFnEu09/zSX1693Hdfo5Zpgc7vf7zWm/rGxxS4YDpocaLYLuC1joCqgMf85FD9RG1H+q8gOTFwOkwylf7ncHZS5aESqJ9AEQqfPlR6Y9T3uhSmZFCda5JZ26IuJ1S4fKyR8GcIYXmukiaT+MgQHj8rj/Q5vzuKwE2sPGuY19hLcHNYFUfg0gsdkBN5Q1NReemUTTSXobFB+aR95SrZEJxVeTtoS+Pb2HPyYZrgNpW75reeZDBOfk6fauJu7PDdL6MCsLlYdNiQxGHuTpIn1jyQhT7QYKyxL3ckzuNgP8F8+lnoe/BMWnmlp8taOULamNb+Q2BfPJyO1tLCTlTjHnXmUkqWYF/NpEfTjlvdCb7fjqDjNKs+I1XkFjnlDUD86KzGuuj5RdUiqz4KWfRPrq9zQ+4JMJDrr39FvIwZooqgovHmL8Cqfu5mv3TuAdxZBfL"
    }
  }
}
