{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "cloudflare-api-token-secret",
    "namespace": "letsencrypt-certification",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "cloudflare-api-token-secret",
        "namespace": "letsencrypt-certification",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "api_token": "AgBa82HvAfZOR4BM7r7ygpvmcpDdEnzsHcSglvXME6wWEby/6gMi8LG9zgRf6K85s9cn+fOyLPKhwQmPqSQ3WDwIhZfaSCajimCnM6MbDDC0WDtxhIdshpeetBzVr1RvDJkB23e9EJYJRvQs3euLDIuCkUrzJ1w5MZEbBmGA9wiYBbYQRWV9WusuiuLoi7py+2StfD/EgyB/7/ixsYwPQlsfobC7i9jw1d+acdTrn+tBIOGWwGvBUgwRs6pneT02j+gasHTWXFRXhJu6vURFROnMd0d9A0xFmKGpG/P93QFgh0xUvaoc2ImVVL47dnG9dflIjSRhdIwx0gAvOTqIdHgd1Cf46J42DaQPMRsHvUYitjqrqS1VXHTTFBvruFr1MgB8NSmiLHT+MmDdHXm/YbAhyZ0chjQbKLUoCqS4Dl8cJajTK8GMocQR/PnyJ6i4Sll2sBWExgYE1qXdpQGqJaGffEpzwMUEJE8jC7BtuFlNFFK6905pGVfQnjCuXrEgXQ833c/BoVM2aNis44h9tAosLn1g8C0NLpt8h4+3N8jDnYwC9jr42TQQLEfhqzD4/QUcJ8JhePoFRSN9Ithn0QoqSPW30CVSJroRO0+hvo126uGzRiNdU8fR4vJk81yk5sG3nWsM2I9rncIJ1PX+pGuumEGkpvZQpF2xN+EItJNjdpnNZT7gBDCR7WTMjqNn9r3ebYPzWlGkZ6ml3heQq+utJTJuFzAVpzeX/wdoj+AvB18RtxIpANwA"
    }
  }
}
